" Sets certain highlight groups to italic
" Designed to work with fancy fonts like Dank Mono

" Typescript
highlight typescriptFuncKeyword cterm=italic gui=italic
highlight typescriptVariable cterm=italic gui=italic
highlight typescriptExport cterm=italic gui=italic
highlight typescriptInterfaceKeyword cterm=italic gui=italic
highlight typescriptAliasKeyword cterm=italic gui=italic
highlight typescriptClassKeyword cterm=italic gui=italic
highlight typescriptClassExtends cterm=italic gui=italic
highlight typescriptIdentifier cterm=italic gui=italic
highlight typescriptDefault cterm=italic gui=italic
highlight typescriptNull cterm=italic gui=italic
highlight typescriptAccessibilityModifier cterm=italic gui=italic
highlight typescriptBoolean cterm=italic gui=italic

" JavaScript
highlight jsFunction cterm=italic gui=italic
highlight jsStorageClass cterm=italic gui=italic
highlight jsNull cterm=italic gui=italic
highlight jsUndefined cterm=italic gui=italic
highlight jsBooleanTrue cterm=italic gui=italic
highlight jsBooleanFalse cterm=italic gui=italic
highlight jsClassKeyword cterm=italic gui=italic
highlight jsExport cterm=italic gui=italic

" JSX
highlight jsxAttrib cterm=italic gui=italic
